server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1work
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=A1sahil1.pa

spring.jpa.hibernate.ddl-auto = create

